<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Advanced</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/geral.css">
</head>

<body>
    <div class="container">
        <img data-img class="container-img" src="./images/bg-sidebar-desktop.svg" alt="sidebar">

        <div class="op">
            <div class="numbers">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <div class="options">
                    <span class="step">YOUR INFO</span>
                    <span class="step">SELECT PLAN</span>
                    <span class="span-especial step">ADD-ONS</span>
                    <span class="span-especial step">SUMMARY</span>
                </div>
            </div>
        </div>

        <div data-form="1" class="info">
            <h1>Personal Info</h1>
            <p>Please provide your name, email address, and phone number</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="e.g. Stephen King" autocomplete="name">
                <label for="email">Email</label>
                <input type="email" id="email" required placeholder="e.g. stephenking@lorem.com" autocomplete="email">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="e.g. +1 234567890" required autocomplete="tel">
                <button data-button>Next Step</button>
            </form>
        </div>

    </div>
    <script type="module" src="./js/geral.js"></script>
</body>

</html>